server {
        listen   8080;
        server_name  _;
        root   /repo/www/html/repos;
        location / {
                index  index.php index.html index.htm;
                autoindex on;   #enable listing of directory index
        }
}
